<!DOCTYPE html>
<html>
<title>
Casino 🍋🍒🍍
</title>

<head>
<style>

.images{
  width: 300px;
  height: 300px;
  border-width: 2px;
  border-style: solid;
}

.spin-button{
  margin-left: 220px;
  color: white;
  background-color: green;
  border: none;
  padding: 20px 40px;
  font-size: 40px;
 cursor: pointer;
 transition: 0.15s;
}
.spin-button:hover{
  background-color: rgb(55, 158, 55);
}
.spin-button:active{
  background-color: rgb(103, 169, 103);
}
.reset-score-button{
  margin-left: 30px;
  color: white;
  background-color: green;
  border: none;
  padding: 20px 40px;
  font-size: 40px;
  cursor: pointer;
  transition: 0.15s;
}

.reset-score-button:hover{
  background-color: rgb(55, 158, 55);
}
.reset-score-button:active{
  background-color: rgb(103, 169, 103);
}

.stats{
  font-size: 30px;
  margin-left: 300px;
}
.together{
  margin-left: 225px;
}
.jackpot{
  width: 1333px;
}
.Continue-button{
  margin-left: 550px;

  color: white;
  background-color: green;
  border: none;
  padding: 20px 40px;
  font-size: 40px;
  cursor: pointer;
  transition: 0.15s;
}

.Continue-button:hover{
  background-color: rgb(55, 158, 55);
}
.Continue-button:active{
  background-color: rgb(103, 169, 103);
}


</style>


</head>

<body>
<div class="together">
  
<p style="margin: 0px; font-size: 100px; margin-left: 200px; ">Casino slots</p>


   <p class="js-result">
    
   </p>


 <button onclick="spinWheel()" class="spin-button">
    Spin 
</button>
    
   <button onclick="
    stats.spins = 0;
    stats.jackpots = 0;
     document.querySelector('.js-stats')
        .innerHTML = `spins: ${stats.spins} jackpots: ${stats.jackpots}`; 
   "
   class="reset-score-button"
   >
    reset stats
   </button>
      




   <p  
        class ="js-stats stats"  
   >

   </p>

  </div>




    <script>
     function reload() {
      document.location.reload();
     }
       

      let stats = JSON.parse(localStorage.getItem('stats'));
  if (!stats || typeof stats !== 'object' || stats.jackpots === undefined || stats.spins === undefined) {
    stats = {
      jackpots: 0,
      spins: 0
    };
  }
      

      function spinWheel() {
        const randomNumber1 = Math.random();
        const randomNumber2 = Math.random();
        const randomNumber3 = Math.random();
        let result1 = '';
        let result2 = '';
        let result3 = ''; 

        if (randomNumber1 < 0.33) {
          result1 = '1';
        } else if (randomNumber1 >= 0.33 && randomNumber1 < 0.66) {
          result1 = '2';
        } else if (randomNumber1 >= 0.66 && randomNumber1 < 1) {
          result1 = '3';
        }
        
        if (randomNumber2 < 0.33) {
          result2 = '1';
        } else if (randomNumber2 >= 0.33 && randomNumber2 < 0.66) {
          result2 = '2';
        } else if (randomNumber2 >= 0.66 && randomNumber2 < 1) {
          result2 = '3';
        }

        if (randomNumber3 < 0.33) {
          result3 = '1';
        } else if (randomNumber3 >= 0.33 && randomNumber3 < 0.66) {
          result3 = '2';
        } else if (randomNumber3 >= 0.66 && randomNumber3 < 1) {
          result3 = '3';
        } 
         

        stats.spins ++;

         if (result1 === result2 && result2 === result3) {
          stats.jackpots += 1; 
         
        } 


        localStorage.setItem('stats',JSON.stringify(stats));
        if (result1 === result2 && result2 === result3) {
          stats.jackpots += 1; 
          document.body.innerHTML = `<img class="jackpot" src="jackpot.png" > <button 
          onclick="reload()" class="Continue-button" >Continue</button>` 
          return;
          
        } 

      

        
        document.querySelector('.js-stats')
        .innerHTML = `spins: ${stats.spins} jackpots: ${stats.jackpots}`;
        document.querySelector('.js-result')
        .innerHTML = `<img class="images" src="slot-${result1}.png"><img class="images" src="slot-${result2}.png"><img class="images" src="slot-${result3}.png" >`

       

        

        return [result1, result2, result3];
      }

      


    </script>
</body>

</html>